# highbuff_gpt_temi

./: build.gradle.kts  local.properties  settings.gradle.kts
_libs/: build.gradle.kts
_libs/src/androidTest/java/kr/bluevisor/robot/libs/: ExampleInstrumentedTest.kt
_libs/src/main/: AndroidManifest.xml
_libs/src/main/java/kr/bluevisor/robot/libs/core/di/: ActivityModule.kt  AppModule.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/media/audio/: AudioMediator.kt  AudioPlayer.kt  AudioRecorder.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/media/camera/: CloiCameraController.kt  NativeCameraController.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/media/process/: AudioClassifiedWavWriter.kt  AudioWavWriter.kt  FfmpegAudioPreprocessor.kt  MediaContentResolvers.kt  TensorFlowLiteAudioClassificationHelper.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/move/: CloiRobotMover.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/robot/: NativeRobot.kt  NativeRobotCamera.kt  TemiRobot.kt  TemiRobotDelegators.kt  TemiRobotDetection.kt  TemiRobotFollow.kt  TemiRobotMovement.kt  TemiRobotNavigation.kt  TemiRobotPermission.kt  TemiRobotSpeech.kt  TemiRobotTelepresence.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/platform/speech/: BaseSpeecher.kt  CloiSpeecher.kt  NativeSpeecher.kt  Speecher.kt  TemiSpeecher.kt
_libs/src/main/java/kr/bluevisor/robot/libs/core/util/llog/: LLogCore.kt
_libs/src/main/java/kr/bluevisor/robot/libs/data/: GptApiContract.kt  GptApis.kt  ModelMapper.kt
_libs/src/main/java/kr/bluevisor/robot/libs/data/datasource/: GptRemoteDataSource.kt
_libs/src/main/java/kr/bluevisor/robot/libs/data/model/: GptAudioSpeechV1RequestRemoteDataModel.kt  GptAudioSpeechV1ResponseRemoteDataModel.kt  GptAudioToEnglishTextTranslationV1RequestRemoteDataModel.kt  GptAudioToEnglishTextTranslationV1ResponseRemoteDataModel.kt  GptAudioTranscriptionV1RequestRemoteDataModel.kt  GptAudioTranscriptionV1ResponseRemoteDataModel.kt  GptAudioTranscriptionVerboseV1ResponseRemoteDataModel.kt  GptChatCompletionChunkV1ResponseRemoteDataModel.kt  GptChatCompletionV1RequestRemoteDataModel.kt  GptChatCompletionV1ResponseRemoteDataModel.kt  GptToolFunctionSubRemoteDataModels.kt
_libs/src/main/java/kr/bluevisor/robot/libs/data/repository/: GptChatRepository.kt  GptStoredChatRepository.kt  GptVoiceRepository.kt
_libs/src/main/java/kr/bluevisor/robot/libs/domain/entity/: GptAudioSpeech.kt  GptAudioToEnglishTextTranslation.kt  GptAudioTranscription.kt  GptChatCompletion.kt  GptToolFunction.kt
_libs/src/main/java/kr/bluevisor/robot/libs/domain/usecase/: BaseGptToolFunctionUseCase.kt  GptChatUseCase.kt  GptStoredChatUseCase.kt  GptToGptToolFunctionUseCase.kt  GptVoiceUseCase.kt  NativeRobotGptToolFunctionUseCase.kt  TemiRobotGptSequenceUseCase.kt  TemiRobotGptToolFunctionUseCase.kt
_libs/src/main/java/kr/bluevisor/robot/libs/presentation/model/: NativeRobotCameraViewModel.kt
_libs/src/main/java/kr/bluevisor/robot/libs/presentation/theme/: Color.kt  Composables.kt  Theme.kt  Type.kt
_libs/src/main/java/kr/bluevisor/robot/libs/presentation/ui/: NativeRobotCameraActivity.kt  NativeRobotCameraScreen.kt
_libs/src/test/java/kr/bluevisor/robot/libs/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bluevisor/highbuff_gpt_temi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluevisor/highbuff_gpt_temi/: MainActivity.kt
app/src/main/java/com/bluevisor/highbuff_gpt_temi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluevisor/highbuff_gpt_temi/: ExampleUnitTest.kt
flatLibs/: RtspLib_1.0.0.2_debug.aar  ThirdPartyLib_1.0.0.18.aar
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
highbuff_gpt_temi/: build.gradle.kts
highbuff_gpt_temi/src/androidTest/java/kr/bluevisor/robot/highbuff_gpt_temi/: ExampleInstrumentedTest.kt
highbuff_gpt_temi/src/main/: AndroidManifest.xml
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/app/: ThisApplication.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/app/robot/: GuideTemiDynamicGreeting.kt  TemiRobotDynamicGreeting.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/data/: ModelMapper.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/data/datasource/: ProtoPreferencesDataSource.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/data/repository/: PromotionEnvironmentRepository.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/domain/entity/: FaceExpression.kt  PromotionEnvironment.kt  UserDefinedQuestionAndAnswer.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/domain/usecase/: GuideTemiRobotPromotionGptSequenceUseCase.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/presentation/model/: MainViewModel.kt  PromotionViewModel.kt  SharedViewModel.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/presentation/theme/: Color.kt  Composables.kt  Theme.kt  Type.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/presentation/ui/: ChangeFaceDetailsScreen.kt  ChangeFaceScreen.kt  MainActivity.kt  MainScreen.kt  PromotionScreen.kt
highbuff_gpt_temi/src/main/java/kr/bluevisor/robot/highbuff_gpt_temi/util/: Event.kt  SharedPrefUtil.kt
highbuff_gpt_temi/src/main/proto/: preferences.proto
highbuff_gpt_temi/src/main/res/values/: themes.xml
highbuff_gpt_temi/src/test/java/kr/bluevisor/robot/highbuff_gpt_temi/: ExampleUnitTest.kt
