[versions]
androidDesugarJdkLibs = "2.1.2"
androidCore = "1.15.0"
androidAppcompat = "1.7.0"
androidLifecycle = "2.8.7"
androidActivityCompose = "1.9.3"
androidNavigationCompose = "2.8.3"
androidDatastore = "1.1.1"
androidCameraX = "1.4.0"
androidWindow = "1.3.0"
androidConcurrent = "1.2.0"
androidHilt = "1.2.0"
androidConstraintLayoutCompose = "1.1.0"
androidComposeBom = "2024.10.01"
googleFirebaseBom = "33.6.0"
googleHiltAndroid = "2.52"
googleProtobuf = "4.28.2"
squareupRetrofit = "2.11.0"
squareupOkhttp3LoggingInterceptor = "4.12.0"
squareupMoshi = "1.15.1"
squareupOkio = "3.9.1"
coil3 = "3.0.4"
bumptechGlide = "4.16.0"
tensorflowLiteTaskAudio = "0.4.4"
arthenicaFfmpegKit = "6.0-2.LTS"
gkonovalovAndroidVad = "2.0.6"
tedPermission = "3.4.2"
robotemiSdk = "1.134.1"
junit = "4.13.2"
androidJunit = "1.2.1"
androidEspressoCore = "3.6.1"
androidAgp = "8.7.2"
jetbrainsKotlin = "2.0.0"
googleKsp = "2.0.0-1.0.24"
googleGmsServices = "4.4.2"
googleProtobufPlugin = "0.9.4"
undercouchDownload = "4.1.2"

[libraries]
android-tools-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppcompat" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidNavigationCompose" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidDatastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidDatastore" }
androidx-camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidCameraX" }
androidx-camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidCameraX" }
androidx-camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidCameraX" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidWindow" }
androidx-concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidConcurrent" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidHilt" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidConstraintLayoutCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "jetbrainsKotlin" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "googleFirebaseBom" }
google-firebase-realtime-database = { group = "com.google.firebase", name = "firebase-database" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleHiltAndroid" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "googleHiltAndroid" }
google-protobuf-java-lite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "googleProtobuf" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofit" }
squareup-retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareupRetrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3LoggingInterceptor" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "squareupMoshi" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareupMoshi" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "squareupOkio" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil3-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptechGlide" }
tensorflow-lite-task-audio = { group = "org.tensorflow", name = "tensorflow-lite-task-audio", version.ref = "tensorflowLiteTaskAudio" }
arthenica-ffmpeg-kit-full = { group = "com.arthenica", name = "ffmpeg-kit-full", version.ref = "arthenicaFfmpegKit" }
gkonovalov-android-vad-silero = { group = "com.github.gkonovalov.android-vad", name = "silero", version.ref = "gkonovalovAndroidVad" }
parksanggwon-tedpermission-coroutine = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedPermission"}
robotemi-sdk = { group = "com.robotemi", name = "sdk", version.ref = "robotemiSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidEspressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidAgp" }
android-library = { id = "com.android.library", version.ref = "androidAgp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "googleHiltAndroid" }
google-protobuf = { id = "com.google.protobuf", version.ref = "googleProtobufPlugin" }
de-undercouch-download = { id = "de.undercouch.download", version.ref = "undercouchDownload" }